REACT_APP_FIREBASE_API_KEY=AIzaSyCfA_-PJU1pb3qDMWuHk-sl0H85dpOJS40
REACT_APP_FIREBASE_AUTH_DOMAIN=vernecipe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vernecipe
REACT_APP_FIREBASE_STORAGE_BUCKET=vernecipe.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317986656278
REACT_APP_FIREBASE_APP_ID=1:317986656278:web:034899fc23050432cb2537
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XBSPY8BW68
